Content-Security-Policy:
	default-src 'self';
	base-uri 'self';
	form-action 'self';
	img-src * data:;
	script-src 'self' 'unsafe-inline';
	style-src 'self' 'unsafe-inline';
	frame-src 'self';
	media-src 'self';
	object-src 'self';